sonar.projectKey=hanhyrdn532rhgk_SWT3011
sonar.organization=hanhyrdn532rhgk
sonar.java.binaries=build
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT3011
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
